@import url('https://fonts.googleapis.com/css?family=Roboto+Serif:300,600.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300.css');
html,
body {
  scroll-snap-type: y mandatory;
}
@import 'colors.less';
#app-root-2022-handbook_of_statistics .app {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  scroll-behavior: smooth;
  .content_wrapper {
    align-items: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.6);
    background-image: url('../assets/img/2022-handbook_of_statistics_background.png');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    max-width: 100vw;
    min-height: 100vh;
    padding: 100px 20px;
    position: relative;
    scroll-snap-align: center;
    width: 100%;
    z-index: 2;
    @supports (-webkit-touch-callout: none) {
      background-attachment: scroll;
      background-position: center 0;
    }
    .content_container {
      align-items: center;
      background-color: #f4f3f3;
      box-shadow: 0 3px 12px rgb(255 255 255 / 0.9);
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 20px;
      max-width: 600px;
      min-height: 600px;
      padding: 20px;
      text-align: center;
      width: 100%;
      .content {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        justify-content: center;
        margin: auto auto;
        max-width: 510px;
        opacity: 0;
        text-align: center;
        width: 100%;
        &.visible {
          opacity: 1;
          transition-delay: 0.5s;
          transition-duration: 2s;
          transition-property: opacity;
        }
        h2 {
          font-family: 'Roboto Serif';
          font-size: 36px;
          font-weight: 300;
          line-height: 40px;
          .highlight {
            font-weight: 600;
            color: @unbluetext;
          }
        }
        h3 {
          font-family: 'Roboto Serif';
          font-weight: 400;
          font-size: 50px;
          line-height: 54px;
          .highlight {
            font-weight: 600;
            color: @unbluetext;
          }
        }
        p {
          font-weight: 300;
          font-size: 20px;
          line-height: 26px;
        }
        .numbers_container {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          .numbers_wrapper {
            font-size: 40px;
            .number_label {
              color: @unbluetext;
              font-size: 40px;
              line-height: 42px;
              margin-bottom: 5px;
              border-bottom: 1px solid @unbluetext;
              font-weight: 400;
            }
            .number_value {
              vertical-align: middle;
              line-height: 40px;
              color: @ungreentext;
              font-weight: 400;
            }
          }
        }
        .vis_container {
          opacity: 1;
          span {
            align-content: center;
            align-items: center;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: inline-flex;
            font-size: 0;
            height: 38px;
            justify-content: center;
            margin: 0 2px;
            position: relative;
            transition: transform 0.2s ease-in-out;
            width: 16px;
            img {
              box-sizing: content-box;
              display: inline-block;
              filter: invert(40%) sepia(96%) saturate(727%) hue-rotate(160deg) brightness(99%) contrast(104%);
              height: 0;
              opacity: 0;
              pointer-events: none;
              position: absolute;
              z-index: 1;
            }
          }
        }
        .mockup {
          color: @unredtext;
          font-style: italic;
          margin-bottom: 10px;
        }
      }
      .unctad_logo_container {
        img {
          width: 120px;
        }
      }
    }
  }
}

@import 'basics.less';